<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/bac"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            app:floatingSearch_close_search_on_keyboard_dismiss="false"
            app:floatingSearch_dimBackground="false"
            app:floatingSearch_dismissOnOutsideTouch="true"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_searchHint="请输入需要搜索的内容"
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_suggestionsListAnimDuration="250" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/config_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/bmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:bmb_normalColor="@android:color/white"
            app:bmb_highlightedColor="@android:color/darker_gray"
            app:bmb_buttonEnum="ham"
            app:bmb_piecePlaceEnum="piecePlace_ham_1"
            app:bmb_buttonPlaceEnum="buttonPlace_ham_1"
            app:bmb_pieceCornerRadius="2dp"
            android:layout_margin="15dp" />

        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>